<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>ログイン</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>世界レベルページ
      </h2>
    </header>


	<h2>社員IDとパスワードを入力してください！！！</h2>
	
	
	<!--フォーム部分-->
	<article>
		<form>
			<h3 class="leftmargin">社員IDDDD</h3>
			<input type="text">
			<h3 class="leftmargin">パスワード</h3>
			<input type="password" id="pass">
			<div>
				<label>
					<input type="checkbox" id="show_pass">パスワードを表示する
				</label>
			</div>
		</form>
		
		<br>
		
		<div class="btn a">
			<a href="calendar.html">
				ログイン
			</a>
		</div>
	</article>






    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
